Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:types="clr-namespace:Presentation.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Presentation.Base"
        DataContext="{StaticResource MainViewModel}"
        xmlns:local="clr-namespace:Presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Text classification app" Height="800" Width="1000"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding StartCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="Value" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CustomStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 5 10 5" />
        </Style>
        <Style x:Key="SmallLabelLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="SmallGrid" TargetType="Grid">
            <Setter Property="Margin" Value="10 10"/>
        </Style>
        <base:BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource CustomStackPanel}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}"
                           Text="Training set fraction:" />
                <TextBlock Style="{StaticResource Label}"
                           Width="100"
                           HorizontalAlignment="Center"
                           Margin="10 0"
                           Text="{Binding TrainingSetFraction, StringFormat=N2}" />
            </StackPanel>
            <Slider Minimum="0.0" Maximum="1.0" Value="{Binding TrainingSetFraction, UpdateSourceTrigger=PropertyChanged}"></Slider>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource CustomStackPanel}"
            Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Label}"
                           Text="K for kNN:" />
                <TextBox Style="{StaticResource Value}"
                         Width="100"
                         Text="{Binding K, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 0">
                <TextBlock Style="{StaticResource Label}"
                           Text="Cold start size:" />
                <TextBox Style="{StaticResource Value}"
                         Width="100"
                         Text="{Binding ColdStartSize, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
        </StackPanel>
         <StackPanel 
             Grid.Row="2" 
             Grid.Column="0" 
             Style="{StaticResource CustomStackPanel}" 
             Orientation="Horizontal"> 
         
         
             <StackPanel Orientation="Vertical" Margin="10 0"> 
                 <TextBlock Style="{StaticResource Label}" 
                            Text="Keywords count:" /> 
                 <TextBox Style="{StaticResource Value}" 
                          Width="100" 
                          Text="{Binding KeywordsCount, UpdateSourceTrigger=PropertyChanged}" /> 
             </StackPanel> 
         </StackPanel> 

        <Grid Grid.Row="3" Grid.Column="0" Style="{StaticResource SmallGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource Label}"
                       Text="Metric:" />

            <ComboBox Grid.Row="1" Grid.Column="0"
                      Margin="0 0 20 0"
                      ItemsSource="{Binding Metrics}"
                      SelectedItem="{Binding Metric}"></ComboBox>


            <TextBlock Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource Label}"
                       Text="Label:" />

            <ComboBox Grid.Column="1" Grid.Row="1"
                      Margin="0 0 20 0"
                    ItemsSource="{Binding Labels}"
                    SelectedItem="{Binding SelectedLabel}"></ComboBox>


        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Style="{StaticResource SmallGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- <TextBlock Grid.Row="0" Grid.Column="0" -->
            <!--            Style="{StaticResource Label}" -->
            <!--            Text="Word comparator:" /> -->
            <!-- -->
            <!-- <ComboBox Grid.Row="1" Grid.Column="0" -->
            <!--           Margin="0 0 20 0" -->
            <!--     ItemsSource="{Binding WordComparators}" -->
            <!--     SelectedItem="{Binding WordComparator}"></ComboBox> -->

           
        </Grid>
         <Grid Grid.Row="4" Grid.Column="0" Style="{StaticResource SmallGrid}"> 
             <Grid.ColumnDefinitions> 
                 <ColumnDefinition Width="*"></ColumnDefinition> 
                 <ColumnDefinition Width="*"></ColumnDefinition> 
             </Grid.ColumnDefinitions> 
         
             <Grid.RowDefinitions> 
                 <RowDefinition Height="*"></RowDefinition> 
                 <RowDefinition Height="*"></RowDefinition> 
             </Grid.RowDefinitions> 
         
             <!--<TextBlock Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource Label}" 
                        Text="Keyword extractor:" /> 
         
             <ComboBox Grid.Row="1" Grid.Column="0" 
                       Margin="0 0 20 0" 
                       ItemsSource="{Binding KeywordExtractors}" 
                       SelectedItem="{Binding KeywordExtractor}"></ComboBox>-->
             <StackPanel
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 Style="{StaticResource CustomStackPanel}">

                 <TextBlock Style="{StaticResource Label}"
                            Text="Use custom dataset:" />
                 <CheckBox 
                     IsChecked="{Binding IsCustomDataSet, UpdateSourceTrigger=PropertyChanged}" />
             </StackPanel>

             <TextBlock Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource Label}"
                 Text="Keywords filepath:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding KeywordsFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid> 

        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="0">
            <ItemsControl
                ItemsSource="{Binding FeatureExtractors}"
                Grid.IsSharedSizeScope="True"
                Margin="12 0 12 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type types:SelectableFeatureExtractor}">
                        <Border
                            x:Name="Border"
                            Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected}" />
                                <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Row="0" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Command="{Binding StartCommand}" 
                Content="Predict" 
                Width="200" 
                HorizontalAlignment="Right" 
                Margin="10 0"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.RowSpan="3" 
                    Orientation="Vertical" 
                    DataContext="{Binding PerformanceMeasures}">
            <TextBlock HorizontalAlignment="Center" FontSize="15" Text="Measures"/>
            <DockPanel Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Accuracy:" Style="{StaticResource SmallLabelLeft}"/>
                <TextBlock Text="{Binding AverageAccuracy, StringFormat=N2}" HorizontalAlignment="Right"></TextBlock>
            </DockPanel>
            <DockPanel Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Precision:" Style="{StaticResource SmallLabelLeft}"/>
                <TextBlock Text="{Binding Precision, StringFormat=N2}" HorizontalAlignment="Right"></TextBlock>
            </DockPanel>
            <DockPanel Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Recall:" Style="{StaticResource SmallLabelLeft}" />
                <TextBlock Text="{Binding Recall, StringFormat=N2}" HorizontalAlignment="Right"></TextBlock>
            </DockPanel>
            <DockPanel Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Specificity:" Margin="10 0" Style="{StaticResource SmallLabelLeft}" />
                <TextBlock Text="{Binding Specificity, StringFormat=N2}" HorizontalAlignment="Right"></TextBlock>
            </DockPanel>
        </StackPanel>

 
        <DataGrid Grid.Column="1" 
                  Padding="10"
                  Grid.ColumnSpan="2" 
                  Grid.Row="2" 
                  Grid.RowSpan="3" 
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Data.DefaultView}" AutoGenerateColumns="True" />

        <StackPanel 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfTrueConverter}}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="50"
                         IsIndeterminate="True" 
                         />
            <TextBlock 
                Margin="5 5"
                HorizontalAlignment="Right"
                Text="{Binding CurrentStep}"/>
        </StackPanel>
        

    </Grid>
</Window>
